
[GAMEPLAY]
game_mode = survival
#   Default: survival
#   The cluster’s game mode. This field is the equivalent of the “Game Mode” field on the “Host Game” screen.
#   Valid values are survival, endless or wilderness
max_players = 6
#   Default: 6
#   The maximum number of players that may be connected to the cluster at one time.
pvp = false
#   Default: false
#   Enable PVP.
pause_when_empty = true
#   Default: true
#   Pause the server when there are no players connected.
vote_enabled = true
#   默认值: true
#   设置为true时，打开玩家投票功能

#vote_kick_enabled = true
#   Default: false
#   Set to true to enable the “Vote to Kick” feature.

[NETWORK]
cluster_name = 鸽子们的摸鱼日常
#   The name for your server cluster. This is the name that will show up in server browser.
cluster_description = 咕咕咕！
#   Default: empty
#   Cluster description. This will show up in the server details area on the “Browse Games” screen.
cluster_intention = cooperative
#   Default: Varies, depending on game mode.
#   The cluster’s playstyle. This field is the equivalent of the “Server Playstyle” field on the “Host Game” screen.
#   Valid values are cooperative, competitive, social, or madness.
cluster_password = password
#   Default: none
#   This is the password that players must enter to join your server. Leave this blank or omit it for no password.
cluster_language = zh

#autosaver_enabled = true
#enable_vote_kick = true
#offline_cluster = false
#lan_only_cluster = false
#   Default: false
#   When set to true, the server will only accept connections from machines on the same LAN

#offline_server = false
#   Default: false
#   Create an offline server. The server will not be listed publicly, and only players on the local network will be able to join, and any steam-related functionality will not work.
#tick_rate = 15
#   Default: 15
#   This is the number of times per-second that the server sends updates to clients. Increasing this may improve precision, but will result in more network traffic.
#whitelist_slots = 0
#   Default: 0
#   The number of reserved slots for whitelisted players. To whitelist a player, add their Klei UserId to the whitelist.txt file (Place this file in the same directory as cluster.ini)

[MISC]
console_enabled = true
#   默认值: true
#   允许在游戏控制台或正在运行的server终端中输入命令
max_snapshots = 6
#   Default: 6
#   Maximum number of snapshots to retain. These snapshots are created every time a save occurs, and are available in the “Rollback” tab on the “Host Game” screen.

[SHARD]
shard_enabled = true
#   Default: false
#   Enable server sharding. This must be set to true for multi-level servers. For single-level servers, it can be omitted.
bind_ip = 127.0.0.1
#   Overridable in server.ini
#   Default: 127.0.0.1
#   Required: If shard_enabled = true and is_master = true
#   This is the network address the master server will listen on for other shard servers to connect to. Set this to 127.0.0.1 if all of your servers in your cluster are on the same machine, or 0.0.0.0 if the servers in your cluster are on different machines. This only needs to be set for the master server, either in cluster.ini, or the master server's server.ini.
master_ip = 127.0.0.1
#   Overridable in server.ini
#   Default: none
#   Required: If shard_enabled = true and is_master = false
#   This is the I.P. address that a non-master shard will use when trying to connect to the master shard. If all servers in a cluster are on the same machine, set this to 127.0.0.1
master_port = 10888
#   Overridable in server.ini
#   Default: 10888
#   This is UDP port that the master server will listen on, and that a non-master shard will use when trying to connect to the master shard. This should be set to the same value for all shards by having a single entry in cluster.ini, or omitted completely to use the default.
cluster_key = defaultPass
#   Overridable in server.ini
#   Default: none
#   Required if shard_enabled = true
#   This is a password used to authenticate a slave server to the master. If you are running servers on different machines that need to connect to each other, this value must be the same on each machine. For servers running on the same machine, you can just set this once in cluster.ini.

#[STEAM]
#steam_group_only = false
#   Default: false
#   When set to true, the server will only allow connections from players belonging to the steam group listed in the steam_group_id setting.
#steam_group_id = 0
#   Default: 0
#   Steam group id for steam_group_only / steam_group_admins settings. See here for instructions on finding your steam group id: http://forums.kleientertainment.com/topic/55994-server-admin-associate-your-server-with-a-steam-group/
#steam_group_admins = false
#   Default: false
#   When this is set to true, admins of the steam group specified in steam_group_id will also have admin status on the server.
